<!DOCTYPE html>
<html>
    <head>
        <title>Position Practice</title>
    </head>
    <body style=" 
    height: 3000px;
    padding-top: 70px;
    padding-left: 100px;
    margin: 0;
    ">
        <div style="
            background-color: black;
            color: white;
            position: fixed;
            top: 0;
            bottom: 0;
            height: 70px;
            right: 0; 
            left: 0;
            text-align: center;
            z-index: 2;
            ">
            header
        </div>
        <div style="
        background-color: green;
        color: white;
        position: fixed;
        top: 70px;
        bottom: 0;
        width: 100px;
        right: 0; 
        left: 0;
        text-align: center;
        ">
        sidebar

        <div style="
        position: absolute;
        background-color: red;
        color: white;
        top: 30px;
        z-index: 1;
        ">
            absolute
        </div>
        </div>


        <div style=" 
            background-color: lightblue;
            height: 200px;
            width: 200px;
            position: static;
            ">
            div1
        </div>
        <div style="
        background-color: lightcoral;
        height: 200px;
        width: 200px;
        ">
            div2
        </div>
    </body>
</html>